# Application
APP_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# MongoDB (local)
MONGO_DB=ecommerce
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/ecommerce


# Redis (local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= # leave empty if you don't set a password locally

# JWT
JWT_SECRET=7b4ebbf519cef9eb692dad58b3c51a0cc5e5012821386c6a692addba8eae056083f2b4faa19309a7ceaa3fe7b6db10da18ccd15a65dcd4a7329fc7178eba77d3
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Google OAuth2 (keep real values if testing login)
GOOGLE_CLIENT_ID=446900832273-lta0elv014dtqu63m2e7h9v7vdvjnlbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SSL (disable locally unless you really want to test HTTPS)
SSL_ENABLED=false
